DATABASE_URL=postgres://user:user@localhost:5432/db
DB_USER=user
DB_PASSWORD=user
DB_NAME=db

JWT_TOKEN=token

API_CEP_VALIDATOR_FORMAT=/json/
API_CEP_VALIDATOR=https://viacep.com.br/ws/

API_PAYMENT_URL=https://api-payment.com/v1
API_PAYMENT_TOKEN="$aact_hmlg_123456789"
API_PAYMENT_PIX_KEY="a123fsdf-56ava-4543-b123-1d534w47d412"